@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400;500;700&display=swap');

body, html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #F7F7F7;
}

.main-content-wrapper{
    display: flex;
    flex-direction: column;
    width: 100vw;
}

.header{
    flex: 1 0 0;
    display:flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 1%;
    margin-bottom: 1%;
    background-color: #FFF;
    padding-top: 1%;
    padding-bottom: 1%;
}

.header-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-logo{
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.2fr;
    width: 80%;
    height:80%;
    justify-self: start;
}

.admin-logo{
    width: 2rem;
}

.header-controls{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: end;
    align-self: center;
    margin-right: 46%;
}

.content{
    flex: 9 0 0;
    display: flex;
    flex-direction: column;
    background-color: #F7F7F7;
}

.emp{
    text-transform: uppercase;
    color: #9DBA42;
    font-family: 'Montserrat', sans-serif;
}

.pay{
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

h1{
    margin: 0;
    line-height: 1.2rem;
}

.logo{
    align-self: center;
    justify-self: end;
}

span{
    font-size: 22px;
}

/* header */
.content-header{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1%;
    padding-top: 1%;
    width: 70%;
    align-self: center;
}

.employee-table{
    flex: 9;
    overflow: auto;
}

.header-str{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.add-user, .logout-button{
    width: 200%;
    height: 2.35rem;
    background-color: #82A70C;
    border-radius: 5px;
    border: 0px; 
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #FFFFFF;
}

.controls{
    display: grid;
    grid-template-columns: 10fr 2fr;
    grid-column-gap: 20%;
    margin-right: 6.5%;
    justify-items: end;
}

.iconify{
    height: 70%;
    width: 70%;
}

/* table */
.employee-table{
    justify-self: center;
    display: flex;
    justify-content: center;
    overflow: auto;
}

.employee-table-wrapper{
    height: 100%;
    justify-self: center;
    width: 70%;
    display: flex;
    flex-direction: column;
}

.table-heading-row{
    height: 10%;
    background-color: #42515F;
    border-radius: 3px 3px 0px 0px;
    display: grid;
    grid-template-columns: 0.5fr repeat(6, 1fr);
    justify-items: left;
}

.table-heading{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: white;
    /* padding-left: 7%; */
}

.table-content{
    height: 10%;
    display: grid;
    grid-template-columns: 0.5fr repeat(6, 1fr);
    justify-items: left;
    margin: 0%;
    border: 1px solid #E3E3E3;
}

.profile-pic{
    padding-top: 7%
}

.pencil, .trash{
    width: 1.25rem;
    height: 1.25rem;
    padding-right: 1rem;
}

.search{
    box-shadow: 0px 1px 3px #00000029;
    background-color: #FFFFFF;
    border-radius: 28px;
    border: 1px;
    width: 3rem;
    height: 2.5rem;
    justify-self: end;
    cursor: pointer;
}

.search:focus{
    width: 15rem;
    justify-self: start;
    cursor: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* preloader */
.preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    z-index: 99999999;
    animation: vanish 3s forwards;
}

#preloader-logo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.spinner {
    width: 80px;
    height: 80px;
    border: 2px solid #f3f3f3;
    border-top: 3px solid #2489CE;
    border-radius: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: spin 1s infinite ease, vanish 1s forwards;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes vanish {
    100%{
        opacity: 0;
        visibility: hidden;
    }
    50%{
        visibility: visible;
    }
    0%{
        visibility: hidden;
    }
}

.header-main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.employee-count{
    justify-self: center;
    align-self: center;
    background-color: #82A70C;
    color: white;
    border-radius: 180px;
    width: 2rem;
    text-align: center;
}

.admin-details{
    position: relative;
    display: inline-block;
}

.admin-det{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 450%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.admin-det p{
    color: black;
    padding: 0px 16px;
    text-decoration: none;
    display: block;
}

.admin-details:hover .admin-det{display: block;}